{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARK10\\SQLEXPRESS02;Initial Catalog=TaiWei;Persist Security Info=True;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
